PORT=3000
MONGO_URI=mongodb+srv://dbUserCepTest:test123@cep.osemxyt.mongodb.net/via-cep?retryWrites=true&w=majority&appName=CEP
MONGO_URI_TEST=mongodb+srv://dbUserCepTest:test123@cep.osemxyt.mongodb.net/test?retryWrites=true&w=majority&appName=CEP